<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я 💛 Frontend — Валентинка</title>
    <link rel="stylesheet" href="styles/output.css">
</head>
<body>
    <main class="container">
        <div class="valentine">
            <div class="envelope"></div>
            <div class="front"></div>
            <div class="card">
                <p class="text">
                    You are<br/>
                    the <em>CSS</em> to
                    my <em>HTML</em>
                </p>
                <div class="heart"></div>
            </div>
        </div>
        <div class="shadow"></div>
    </main>
</body>
</html>